<?php

return [

    /*
    |--------------------------------------------------------------------------
    | バリデーション言語行
    |--------------------------------------------------------------------------
    |
    | 以下の言語行はバリデタークラスにより使用されるデフォルトのエラー
    | メッセージです。サイズルールのようにいくつかのバリデーションを
    | 持っているものもあります。メッセージはご自由に調整してください。
    |
    */

    'string' => ':attributeは文字列を入力して下さい。',
    'max'    => [
        'string'  => ':attributeは、:max文字以下で指定してください。',
    ],
    'string' => ':attributeは文字列を入力して下さい。',
    'email'  => 'メールアドレスの形式で入力してください。',
    'min'    => [
        'string'  => ':attributeは、:min文字以上で指定してください。',
    ],
    'unique' => ':attributeの値は既に存在しています。',
    'required' => ':attributeは必ず指定してください。',
];
